<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plan_item_shadow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/plan_item_background">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/plan_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:29"
            android:textColor="@color/colorBlack"
            android:alpha="0.54"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/plan_item_alarm_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/alarm_icon"
            android:alpha="0.37"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/plan_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_item_time"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorBlack"
            android:alpha="0.87"
            android:text="here's your plan"
            android:textSize="16sp"
            android:fontFamily="sans-serif"/>

        <android.support.v7.widget.AppCompatTextView
            android:visibility="visible"
            android:id="@+id/plan_item_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_item_content"
            android:layout_marginTop="5dp"
            android:text="MON , WED , SAT"
            android:textColor="@color/colorBlack"
            android:alpha="0.54"
            android:textSize="12sp"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/plan_item_indicator"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

</FrameLayout>